export NAME="Cookie"
export SCIENTIST="Thomas Dougherty"
export DEVICE="hackrf"
export ANTENNA="0"
export LOW="0"
export HIGH="6000000000"
export SAMPLES="20"
export MOUNTING=false
export TEMP_DIR="temp"
export PORT="/dev/ttyAMA0"
export BAUD="9600"
export EDGE="0"
export LOCAL_STORAGE="storage"
export STORAGE="storage"
export STORAGE_NAME="/dev/sda2"
